server.port=8084
spring.mvc.view.prefix=/view/

spring.mvc.view.suffix=.jsp

spring.datasource.password=system
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3305/db1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


